server {
     listen       8080;

     root /home/product/web;
     location / {
       try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8890;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 3s;
        proxy_buffer_size 128k;
        proxy_buffers 4 2m;
        proxy_busy_buffers_size 4m;
    }

}